# spring-example3

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  docker-compose-local.yaml  docker-compose.yaml  pom.xml  run-local-environment.sh  run.sh  stop-local-environment.sh  stop.sh
.github/workflows/: branch-workflow.yml  ci.yml
adapters/: pom.xml
adapters/src/main/java/adapters/configuration/: AdaptersConfiguration.java  DBConfig.java  DBConfigProperties.java  MongoConfig.java  MongoConfiguration.java  MongoProperties.java
adapters/src/main/java/events/: JdbcEventsProvider.java
adapters/src/main/kotlin/adapters/: MongoCustomerRepository.kt
adapters/src/main/kotlin/adapters/configuration/: AdaptersConfiguration.kt
adapters/src/test/java/events/: JdbcEventsProviderTest.java
adapters/src/test/kotlin/adapters/: JdbcOrdersRepositoryTest.kt
adapters/src/test/resources/: addUserRestRequest.json  fetchProducts.json  fetchUserResponse.json  schema.sql
deploy/: Dockerfile  docker-compose.yaml  run.sh
domain/: pom.xml
domain/src/main/java/domain/: AliveProvider.java  DefaultAliveProvider.java
domain/src/main/java/domain/alive/: AliveProvider.java  DefaultAliveProvider.java
domain/src/main/java/domain/events/: Event.java  EventsProvider.java  InMemoryEventsProvider.java
domain/src/main/java/graphql/: Author.java  Book.java
domain/src/main/kotlin/domain/: Customer.kt  CustomerRepository.kt  DefaultInsertCustomerUseCase.kt  FindCustomerUseCase.kt  InsertCustomerUseCase.kt  TranslationsProvider.kt
domain/src/test/java/domain/: AliveProviderTest.java
http/: http-client.env.json  test.http
local-env/: 1.sql  2.sql  createSchema.sql  docker-compose-local.yaml  docker-compose.yml  run-local-environment.sh  stop-local-environment.sh
webapp/: jest.config.js  jest.setup.js  package.json  pom.xml  webpack.config-dev.js  webpack.config.js  webpack.prod.js
webapp/src/main/frontend/: App.test.tsx  App.tsx  Configuration.tsx  ConfigurationContent.tsx  ControlPanel.test.tsx  ControlPanel.tsx  ErrorMessage.tsx  Event.test.tsx  Event.tsx  EventCard.tsx  EventFetcher.tsx  EventList.test.tsx  EventList.tsx  EventsFetcher.test.tsx  EventsFetcher.tsx  EventsFetcherStore.ts  EventsView.test.tsx  EventsView.tsx  Index.tsx  Loader.tsx
webapp/src/main/frontend/logic/: AliveConfigProvider.ts  EventDataRetriever.ts  RestClient.ts
webapp/src/main/frontend/server/: Server.ts
webapp/src/main/java/cache/: CacheConfiguration.java  CachedEventsProvider.java
webapp/src/main/java/webapp/: AliveConfiguration.java  AliveController.java  ApiController.java  App.java  BookController.java  EventsConfiguration.java  EventsController.java  GreetingController.java  HomeController.java  NotificationController.java  TextMessageDTO.java  WebSocketConfig.java
webapp/src/main/java/webapp/alive/: AliveConfiguration.java  AliveController.java  ApiController.java
webapp/src/main/java/webapp/cache/: CacheConfiguration.java  CachedEventsProvider.java
webapp/src/main/java/webapp/events/: EventsConfiguration.java  EventsController.java
webapp/src/main/kotlin/webapp/: AppConfiguration.kt  TestResource.kt  TranslationsResource.kt  UserResource.kt
webapp/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
webapp/src/main/resources/static/: configuration.html  index.html
webapp/src/test/java/webapp/: AliveControllerTest.java  AliveResourceTest.java  BookControllerTest.java  EventsControllerTest.java
webapp/src/test/kotlin/utils/: Fixtures.kt
webapp/src/test/kotlin/webapp/: TestResourceTest.kt  TestResourceUser.kt  TranslationsResourceTest.kt  UserResourceTest.kt
webapp/src/test/resources/: findResponse.json  retrieveOrders.json  retrieveProducts.json  retrieveUserResponse.json  saveOrderRequest.json  saveUserRequest.json  translationsResponse.json
