<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.myprojects</groupId>
        <artifactId>spring-example3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>domain</name>

    <properties>
        <arrow-core.version>1.1.2</arrow-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.arrow-kt</groupId>
            <artifactId>arrow-core</artifactId>
            <version>${arrow-core.version}</version>
        </dependency>
    </dependencies>

</project>
